from src.hash_table import HashTable


def print_menu():
    print("\n--- УПРАВЛЕНИЕ ХЕШ-ТАБЛИЦЕЙ (ГРАММАТИКА) ---")
    print("1. Вывести таблицу")
    print("2. Добавить запись (Insert)")
    print("3. Найти запись (Search)")
    print("4. Обновить запись (Update)")
    print("5. Удалить запись (Delete)")
    print("6. Заполнить тестовыми данными (100% покрытие)")
    print("0. Выход")


def main():
    ht = HashTable(23)

    while True:
        print_menu()
        choice = input("\nВыберите действие: ").strip()

        if choice == '1':
            ht.display()

        elif choice == '2':
            k = input("Введите термин: ").strip()
            d = input("Введите определение: ").strip()
            if k and d: ht.insert(k, d)



        elif choice == '3':

            k = input("Что ищем?: ").strip()
            res = ht.search(k)
            if res:
                print(f"\n[Найдено] {res.key}: {res.data}")
                print(f"Диагностика: V(K)={res.v}, h(V)={res.h_base}, шагов={res.probes}")
            else:
                print("\n[!] Запись не найдена.")

        elif choice == '4':
            k = input("Введите ключ для обновления: ").strip()
            d = input("Новое определение: ").strip()
            ht.update(k, d)

        elif choice == '5':
            k = input("Введите ключ для удаления: ").strip()
            ht.delete(k)

        elif choice == '6':
            data = [
                ("Глагол", "Действие"), ("Союз", "Связь предложений"), ("Слово", "Единица языка"),
                ("Точка", "Конец мысли"), ("Фраза", "Высказывание"), ("Падеж", "Склонение"),
                ("Число", "Количество"), ("Род", "Пол слова"), ("Текст", "Набор предложений"),
                ("Корень", "Основа смысла"), ("Суффикс", "После корня"), ("Основа", "Без окончания"),
                ("Запятая", "Пауза"), ("Лицо", "Я, Ты, Он"), ("Вид", "Совершенный/нет"),
                ("Залог", "Актив/пассив"), ("Время", "Когда было"), ("Наклонение", "Реальность"),
                ("Артикль", "The/A"), ("Синтаксис", "Структура"), ("Морфема", "Часть слова"),
                ("Фонема", "Звук"), ("Лексика", "Словарный запас")
            ]
            for k, d in data:
                ht.insert(k, d)

        elif choice == '0':
            print("Выход из программы...")
            break
        else:
            print("Неверный ввод, попробуйте еще раз.")


if __name__ == "__main__":
    main()
